// generated from rosidl_adapter/resource/msg.idl.em
// with input from openpifpaf_ros2_msgs/msg/Pose3D.msg
// generated code does not contain a copyright notice


module openpifpaf_ros2_msgs {
  module msg {
    @verbatim (language="comment", text=
      "X座標")
    struct Pose3D {
      double pos_x;

      @verbatim (language="comment", text=
        "Y座標")
      double pos_y;

      @verbatim (language="comment", text=
        "Z座標")
      double pos_z;

      @verbatim (language="comment", text=
        "回転情報")
      double theta;

      @verbatim (language="comment", text=
        " 向き情報")
      double dir_x;

      double dir_y;

      double dir_z;
    };
  };
};
